# E-Hiring-v2

./: BFPR4B.EHiring.sln  EncryptionKey (DONT DELETE).txt
BFPR4B.EHiring.ApiService/: BFPR4B.EHiring.ApiService.csproj  Program.cs  appsettings.json
BFPR4B.EHiring.ApiService/Controllers/: AuthController.cs  CalendarController.cs  DashboardController.cs  DocumentController.cs  MedicalController.cs  ProfileController.cs  SumbongController.cs  TrackerController.cs
BFPR4B.EHiring.ApiService/Helpers/ExceptionHandle/: ExceptionHandlerMiddleware.cs  ExceptionResultHelper.cs  StatusExceptionHandler.cs
BFPR4B.EHiring.ApiService/Helpers/Response/: ApiResponse.cs
BFPR4B.EHiring.ApiService/Helpers/Settings/: DbConnection.cs  Settings.cs
BFPR4B.EHiring.ApiService/Helpers/Utility/: EncryptionHelper.cs  PasswordHelper.cs  Utils.cs
BFPR4B.EHiring.ApiService/Models/DTO/: AuthDTO.cs
BFPR4B.EHiring.ApiService/Models/Data/: ApplicationDbContext.cs  Tblapplication.cs  Tblapplicationattachment.cs  Tblapplicationuser.cs  Tblotp.cs
BFPR4B.EHiring.ApiService/Models/Model/: ApplicationUserModel.cs
BFPR4B.EHiring.ApiService/Properties/: launchSettings.json
BFPR4B.EHiring.ApiService/Repository/IRepository/: IApplicationRepository.cs  IAttachmentRepository.cs  IAuthRepository.cs  IBaseService.cs  IDashboardRepository.cs  IFrameworkRepository.cs  IRecruitmentRepository.cs  IUserRepository.cs
BFPR4B.EHiring.ApiService/Repository/Repository/: ApplicationRepository.cs  AttachmentRepository.cs  AuthRepository.cs  DashboardRepository.cs  FrameworkRepository.cs  RecruitmentRepository.cs  UserRepository.cs
BFPR4B.EHiring.AppHost/: AppHost.cs  BFPR4B.EHiring.AppHost.csproj  ResourceBuilderExtensions.cs
BFPR4B.EHiring.AppHost/Properties/: launchSettings.json
BFPR4B.EHiring.Web/: CHANGELOG.md  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
BFPR4B.EHiring.Web/src/: App.vue  main.ts
BFPR4B.EHiring.Web/src/components/: ApplicationTracker.vue  Calendar.vue  Dashboard.vue  Documents.vue  ESumbong.vue  Login.vue  MedicalDocuments.vue  Profile.vue  Register.vue  SearchableDropdown.vue  Settings.vue
